org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
# API_GOOGLE_MAPS_DEVELOPMENT=AIzaSyBwylGszcGHB5poVVHIDBUaTj9oNqwYk3Y
# API_GOOGLE_MAPS_PRODUCTION=TU_CLAVE_DE_PRODUCCION
